# VKBot

./: pom.xml
src/main/java/com/lisovski/VKbot/: VKBot.java
src/main/java/com/lisovski/VKbot/model/connection/: HibernateSession.java
src/main/java/com/lisovski/VKbot/model/dao/: HWMessagesDAO.java  HWMessagesDAOImpl.java
src/main/java/com/lisovski/VKbot/model/entities/: HWMessage.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
